.body {
  font-family: Satoshi;
}
.font-24 {
  font-size: 24px;
}
.backgound-img {
  position: relative;
  width: 1903.27px;
  height: 1189.9px;
}

.backgound-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../public/img/bg-img.png");
  background-size: cover;
  background-position: center;
  opacity: 70%; /* Adjust opacity as needed */
  z-index: -1; /* Ensure the background is behind other content */
}


.Sticky-Enquire-img{
  margin-left: 97%;
  margin-top: 15%;
  position: fixed;
  width: 55px;
  height: 163px;
}
.header-info {
  z-index: 1;
}
.image-header {
  width: 747px;
  height: 670px;
  margin-top: 170px;
  margin-left: 586px;
}

.opacity{
  z-index: 1;
}
.uppercase-text {
  text-transform: uppercase;
}
.poweredBy {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.Content {
  position: absolute;
  top: 350px;
  left: 150px;
  width: 621px;
  height: 550px;
}
.bordered-div {
  border: 2px solid black; /* You can adjust the width and color */
  padding: 20px; /* Optional: Adds some space inside the border */
}
.Test-prep {
  font-weight: 800;
  color: #191970;
  font-size: 50px;
}
.font-color-blue {
  color: #191970;
}

.font-blue {
  color: #292967;
}

.kickstart {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
}
.details {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.batch-gap {
  margin-top: 60px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-radius: 0 0 30px 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.logo-section {
  display: flex;
  align-items: center;
  margin-left: 160px;
}

.logo {
  height: 40px; /* Adjust this size as necessary */
}
.arrow-ml {
  margin-left: 23px;
}

.get-info {
  height: 54.16px;
  width: 120.44px;
  padding: 10px 20px;
  background-color: #292967;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 100px;
}
.Batch-date {
  display: flex;
}
.logo-size {
  width: 47px;
  height: 47px;
}
.Enquire-Now {
  height: 54.16px;
  width: 185px;
  padding: 10px 20px;
  background-color: #292967;
  color: #ffffff;
  border: none;
  border-radius: 27px;
  cursor: pointer;
  font-size: 16px;
}
.Enquire-Now-yellow {
  height: 54.16px;
  width: 185px;
  padding: 10px 20px;
  background-color: #fddf49;
  color: #292967;
  border: none;
  border-radius: 27px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-divider {
  margin: 5px;
  width: 2px;
  height: 50px;
  background: #181972;
  align-self: flex-end;
}

/* admission-form */
.admission-form-main {
  width: 400px;
  height: 685px;
  border-radius: 17px;
  background-color: #ffffff;
  margin-top: 90px;
  margin-right: 80px;
}

.Enquire-form {
  width: 400px;
  height: 55px;
  background-color: #fddf49;
  border-radius: 17px 17px 0px 0px;
}

.Enquire-Now-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.admission-div {
  width: 333px;
  display: flex;
  width: 333px;
  flex-direction: column;
  gap: 10px;
}

.academic-year-value {
  display: flex;
  width: 222px;
  height: 41px;
  background-color: #292967;
  color: #ffffff;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.academic-year-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.radio-father {
  display: flex;
  width: 110px;
  height: 41px;
  color: #ffffff;
  background-color: #292967;
  border-radius: 4px 0 0 4px;
  align-items: center;
  justify-content: center;
}

.radio-mother {
  display: flex;
  width: 110px;
  height: 41px;
  color: #000000;
  /* background-color: #fafafa; */
  border-radius: 0 4px 4px 0;
  border-top: 1px solid rgb(190, 189, 189);
  border-right: 1px solid rgb(190, 189, 189);
  border-bottom: 1px solid rgb(190, 189, 189);
  align-items: center;
  justify-content: center;
}
.relationship-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .text-fields { */
/* margin-bottom: 20px; Optional: space between form elements */
/* } */

.child-first-name-label {
  display: block; /* Ensure the label takes the full width and pushes the input below */
  margin-bottom: 5px; /* Space between label and input */
  font-size: 14px; /* Adjust as necessary */
}

.text-box {
  padding: 10px; /* Adds space inside the input */
  font-size: 16px; /* Adjust font size if needed */
  width: 160px;
  height: 42px; /* Optional: make the input take full width of the container */
  box-sizing: border-box; /* Ensures padding is included in the width and height */
}

.text-box::placeholder {
  color: #999; /* Change placeholder text color */
  /* Change placeholder text style */
}

/* Optional additional styling for the input */
.text-box {
  border: 1px solid #ccc; /* Border style */
  border-radius: 4px; /* Rounded corners */
}
.child-name {
  display: flex;
  justify-content: space-between;
}

.course-label {
  display: block; /* Ensure the label takes the full width and pushes the select below */
  margin-bottom: 5px; /* Space between label and select box */
  font-size: 14px; /* Adjust as necessary */
}

.select-box {
  padding: 10px; /* Adds space inside the select box */
  font-size: 16px; /* Adjust font size if needed */
  width: 100%; /* Make the select box take the full width of the container */
  box-sizing: border-box; /* Ensures padding is included in the width and height */
  border: 1px solid #ccc; /* Border style */
  border-radius: 4px; /* Rounded corners */
}

.text-box-mobile {
  padding: 10px; /* Adds space inside the select box */
  font-size: 16px; /* Adjust font size if needed */
  width: 100%; /* Make the select box take the full width of the container */
  box-sizing: border-box; /* Ensures padding is included in the width and height */
  border: 1px solid #ccc; /* Border style */
  border-radius: 4px; /* Rounded corners */
}
.text-box-mobile {
  -webkit-appearance: none; /* Chrome, Safari, Opera */
  -moz-appearance: textfield; /* Firefox */
  appearance: none; /* Standard property */
}
.text-box-mobile::-webkit-outer-spin-button,
.text-box-mobile::-webkit-inner-spin-button {
  -webkit-appearance: none; /* For Chrome, Safari, Edge, Opera to hide arrows */
  margin: 0; /* Remove default margin */
}

.Enquire-Now-form-2 {
  height: 54.16px;
  width: 185px;
  padding: 10px 20px;
  background-color: #292967;
  color: #ffffff;
  border: none;
  border-radius: 27px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* LearningApproch */
.learning-approach {
  position: relative;
  width: 1599px;
  height: 533px;
  text-align: center;
  background-image: url("../public/img/LearningApproch.png");
  padding: 20px;
  border-radius: 20px;
  background-color: #11203f;
  color: white;
}
.learning-approach-yellow {
  color: #fddf49;
}
.LA-logo-h {
  height: 100px;
}
.doted-Divider {
  border-right: 2px dashed #d1d5db;
  position: absolute;
  margin: 5px;
  width: 1px;
  height: 200px;
}
.la-approch {
  margin: 70px 50px 0 50px;
}
.la-card {
  width: 180px;
  margin: 4px 45px 0 0;
  text-align: center;
}
.learning-approach .Arrow {
  position: absolute;
    left: 781px;
    top: -17px;
    width: 40px;
    height: 40px;
    /* right: 50px; */
    transform: rotate(90deg);
}

.learning-approach h2 {
  margin-bottom: 20px;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  width: 180px;
  margin: 10px;
  text-align: center;
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.title {
  font-size: 16px;
}

.enquire-now {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #11203f;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.enquire-now:hover {
  background-color: #e6b800;
}

/* About-Card-1 */

.about-gap{
  padding-top: 280px;
}

.about-Card {
  width: 1017px;
  height: 566px;
  background-color: #fff9da;
  border-radius: 33px;
  margin-top: 50px;
  margin-right: 290px;
  position: relative; /* Ensures positioning of children is relative to this element */
}

.about-Card .left-center {
  width: 525px;
  height: 367px;
  border-radius: 20px;
  position: absolute;
  left: -25%;
  top: 50%;
  transform: translateY(-50%); /* Centers vertically */
}

.about-Card .about-card-info {
  width: 518px;
  height: 354px;
  position: absolute;
  left: 39%;
  margin-top: 10%;
}

.about-info-blue {
  color: #292967;
}

/* About-Card-2 */

.about-Card-2 {
  width: 1017px;
  height: 566px;
  background-color: #6767c826;
  border-radius: 33px;
  margin-top: 50px;
  margin-left: 340px;
  position: relative;
}

.about-Card-2 .right-center {
  width: 525px;
  height: 367px;
  border-radius: 20px;
  position: absolute;
  right: -25%;
  top: 50%;
  transform: translateY(-50%); /* Centers vertically */
  border-radius: 25px;
  box-shadow: 10px 10px 0 0 #292967;
}

.about-Card-2 .about-card-info-2 {
  width: 518px;
  height: 354px;
  position: absolute;
  left: 11%;
  margin-top: 10%;
}

/* our-program-card */

.our_program_card {
  width: 749px;
  height: 353px;
  border-radius: 33px;
  position: relative;
  padding-bottom: 20px;
  padding-top: 30px;
}

.isc-div {
  width: 421px;
  height: 90px;
  background-color: #292967;
  border-radius: 30px 30px 0px 0px;
}
.program-card-info {
  width: 674px;
  height: 198px;
  padding-top: 10px;
}

.our-program-div {
  height: 120px;
}

.our_program_card .program-button {
  position: absolute;
  left: 39%;
  bottom: -8%;
}

.our_program_card .isc-div {
  position: absolute;
  left: 22%;
  top: -8%;
}

/* success-stories */

.success-stories-info {
  width: 1140px;
  height: 150px;
  margin-top: 40px;
}

/* Our-Campus */

.our-campus {
  margin-top: 20px;
  position: relative;
  height: 300px;
  background-image: url("../public/img/CampusImg/ourcompus.png");
}

.our-campus .slider-1 {
  position: absolute;
  bottom: -190%;
  left: 10%;
}

.our-campus-info {
  width: 1274px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 50px;
}

.grid img {
  max-width: 100%;
  max-height: 100%;
}

.Campus-img {
  width: 1274px;
  height: 542px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px); /* Set a fixed height for the rows */
  /* Removes gap between grid items */
}

.Campus-img div {
  overflow: hidden; /* Ensures the images do not overflow their container */
}

.Campus-img div img {
  width: 100%; /* Ensures images take full width of their container */
  height: 100%; /* Ensures images take full height of their container */
  object-fit: cover; /* Ensures images cover the container while maintaining aspect ratio */
  border-radius: 10px;
}

.colour-blue {
  width: 1000px;
  height: 500px;
  background-color: #11203f;
}

/* footer-info */

.footer-info {
  height: 400px;
  background-color: #292967;
}

.footer-div {
  padding-top: 31%;
}

.footer-copyright {
  height: 74px;
  background-color: #000000;
}

.footer-yellow {
  color: #fddf49;
}

.footer-admission-divider {
  margin: 5px;
  width: 2px;
  height: 22px;
  background: #fddf49;
  align-self: flex-end;
}

.footer-info-d {
  display: flex;
  width: 1272px;
}

.footer-info-d-1 {
  display: flex;
  padding-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.map-container {
  padding-top: 60px;
}

.leaflet-container {
  border-radius: 10px;
}
